@@include('base/head.html')
@@include('base/modal.html')

<body>
  @@include('base/header.html')
  <main>

    <section class="news">
      <div class="news-wrapper single-news project-single-mobile">
        <div class="container p-0 pt-3">
          <div class="news-item news-item-mobile">
            <h3 class="news-title">Title news #1</h3>
            <div class="news-img">
              <img src="/assets/img/news/news.png" alt="">
            </div>
            <p class="news-bold">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum fuga tenetur ad, distinctio mollitia animi modi
              odio eum, ipsum natus exercitationem aliquam voluptate sunt vel ex, optio totam in? Provident.
            </p>
            <p class="news-annotation">
              important text important textimp
              ortant text important textim
              portant text important textimportant text important textimport
              ant text important text
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptate autem temporibus ratione dicta deserunt,
              et sit, voluptas quibusdam debitis quas? Distinctio doloribus at soluta ullam porro pariatur ab autem!
            </p>
            <p class="news-annotation">
              important text important textimp
              ortant text important textim
              portant text important textimportant text important textimport
              ant text important text
            </p>
            
          </div>
        </div>
      </div>
    </section>

    <section class="single-page desktop projects-page">
      <div class="wrapper">
        <div class="container d-flex p-0">
          <div class="slide-left">
            <div class="slide-name slide-name__projects">
              projects
            </div>
            <div class="slide-image">
            </div>
          </div>
          <div class="slide-right slide-right-gallery">
            <p class="title">Title</p>
            <p class="subtitle">Subtitle</p>
            <div class="desktop-vertical-slider">
              <div class="swiper-button-next singlepagedesktop-next"></div>
              <div class="swiper-button-prev singlepagedesktop-prev"></div>
              <div class="swiper singlepagedesktop-" id="singlePageDesktop">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="desktop-vertical-slide">
                      <a>
                        <p class="text">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus provident suscipit
                          cupiditate officia quam delectus natus molestiae beatae ab maiores voluptas necessitatibus,
                          dicta consequatur tempora omnis, quos, tenetur vitae assumenda.
                          Repellendus quis rem temporibus commodi at veniam illum reiciendis soluta beatae, recusandae
                          officiis natus saepe. Consectetur molestias a sint assumenda, dignissimos repellendus tempore
                          fugit modi labore officia quaerat, quo earum.
                        </p>
                      </a>
                      <a>
                        <div class="image">
                          <img src="/assets/img/news/news-big.png" alt="">
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="desktop-vertical-slide">
                      <a>
                        <div class="image">
                          <img src="/assets/img/news/news-big.png" alt="">
                        </div>
                      </a>
                      <a>
                        <div class="image">
                          <img src="/assets/img/news/news-big.png" alt="">
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="desktop-vertical-slide">
                      <a>
                        <div class="image">
                          <img src="/assets/img/news/news-big.png" alt="">
                        </div>
                      </a>
                      <a>
                        <div class="image">
                          <img src="/assets/img/news/news-big.png" alt="">
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  @@include('base/footer.html')
  @@include('base/scripts.html')


  <!-- <div class="swiper single-page-swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic officia eveniet quidem
          quibusdam ut quo tempora debitis numquam porro optio sunt amet, asperiores atque similique est non
          harum ipsa labore?</p>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit repellat ea dignissimos
          molestias nulla, dicta corporis deserunt similique illo autem quisquam pariatur sequi vel adipisci.
          Earum tempore quis odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ea iure
          quidem expedita minima aut fuga ratione quod alias autem, architecto illo inventore corporis iusto a
          sint. Quisquam, in consequuntur!
        </p>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit repellat ea dignissimos
          molestias nulla, dicta corporis deserunt similique illo autem quisquam pariatur sequi vel adipisci.
          Earum tempore quis odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ea iure
          quidem expedita minima aut fuga ratione quod alias autem, architecto illo inventore corporis iusto a
          sint. Quisquam, in consequuntur!
        </p>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit repellat ea dignissimos
          molestias nulla, dicta corporis deserunt similique illo autem quisquam pariatur sequi vel adipisci.
          Earum tempore quis odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ea iure
          quidem expedita minima aut fuga ratione quod alias autem, architecto illo inventore corporis iusto a
          sint. Quisquam, in consequuntur!
        </p>
      </div>
    </div>
  </div> -->
</body>